<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Crédito Hipotecario</title>
    <script src="assets/js/main.js" charset="utf-8"></script>
    <script src="assets/js/router.js" charset="utf-8"></script>
    <script src="assets/js/pace.min.js" charset="utf-8"></script>



    <script src="assets/js/calculadora.js" charset="utf-8"></script>
    <link rel="stylesheet" href="assets/css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#DDDDDD" />
    <meta name="msapplication-navbutton-color" content="#DDDDDD">
    <meta name="apple-mobile-web-app-status-bar-style" content="#DDDDDD">
    <meta name="mobile-web-app-capable" content="yes">
<!--__________Icon_____________________-->
<link rel='shortcut icon' type='image/x-icon' href='/wolf/img/wolf-white.png' />
  </head>
  <body onload="router()">

<div class="nav-bar-desktop">
  <button type="button" name="button"
   onclick="inicio()" class="nav-desktop-btn" id="logo-desktop">
   </button>

  <button type="button" name="button"
   onclick="inicio()" class="nav-desktop-btn" id="desk-btn-inicio">
   Inicio</button>

  <button type="button" name="button"
  onclick="window.location.hash='/acerca'" class="nav-desktop-btn" id="desk-btn-acerca">
    Acerca</button>

  <button type="button" name="button"
  onclick="window.location.hash='/calculadora'" class="nav-desktop-btn" id="desk-btn-calculadora">
    Calculadora</button>

  <button type="button" name="button"
  onclick="window.location.hash='/contacto'" class="nav-desktop-btn" id="desk-btn-contacto">
    Contacto</button>
</div>



<div id="views"></div>




  </body>
</html>
